# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: com.ibm.zpurchase10.btpsap
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        log: 0
        target: 
          destination: BTP_HTTP
          url: http://s4hana2020.themdlabs.com:8001
        app:
          name: ZPURCHASE10
          description: Purchase App 10
          package: $tmp
          transport: MD1K903776
        exclude:
          - /test/
